APP_SECRET=v7w49t7vwj49tckt49 vbkev
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

STORAGE_DRIVER=local

SERVICE_PATH=src
SERVICE_EXTENSION=ts

NOSQL_NAME=mongo
NOSQL_TYPE=mongodb
NOSQL_HOST=localhost
NOSQL_PORT=27017
NOSQL_DATABASE=va3
NOSQL_USERNAME=
NOSQL_PASSWORD=
NOSQL_SSL=
